0x6768/cnb-release/action.yml
name: 'CNB Release'
description: 'Create a release and upload assets to CNB platform'
author: '0x6768'

branding:
  icon: 'package'
  color: 'blue'

inputs:
  token:
    description: 'CNB access token with repo-release:rw permission'
    required: true
  repo:
    description: 'Repository name in org/repo format'
    required: true
  tag_name:
    description: 'Tag name for the release'
    required: true
  target_commitish:
    description: 'Branch name or commit SHA'
    required: false
    default: 'main'
  release_name:
    description: 'Release title'
    required: false
    default: ''
  body:
    description: 'Release description'
    required: false
    default: ''
  draft:
    description: 'Mark as draft release'
    required: false
    default: 'false'
  prerelease:
    description: 'Mark as pre-release'
    required: false
    default: 'false'
  make_latest:
    description: 'Set as latest release'
    required: false
    default: 'true'
  file_path:
    description: 'File or directory path to upload'
    required: true
  overwrite:
    description: 'Overwrite existing assets with same name'
    required: false
    default: 'true'
  ttl:
    description: 'Asset retention days, 0 means permanent'
    required: false
    default: '0'

outputs:
  release_id:
    description: 'Created release ID'
  uploaded_assets:
    description: 'List of uploaded asset names'

runs:
  using: 'node22'
  main: 'index.js'

0x6768/cnb-release/.github/workflows/demo.yml
- name: Upload to CNB Release
  uses: 0x6768/cnb-release@v1
  with:
    token: ${{ secrets.CNB_TOKEN }}
    repo: ${{ github.event.inputs.repo }}
    tag_name: ${{ github.event.inputs.tag_name }}
    release_name: ${{ github.event.inputs.release_name }}
    body: "Demo release with randomly generated 512-byte file"
    file_path: ./random_data.txt
    overwrite: 'true'
    ttl: '0'